-------------------------------------------------------------------
|     				Test-Log	    	          |
-------------------------------------------------------------------

Test No. 1				
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	
moveRelative(0,0)
Xo: -00.2 | Xe: -0.2  | Xt: -0.2
Yo: -18.5 | Ye: -18.5 | Yt: -18.5
Test success
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Test No. 2				
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	
moveRelative(1,0)
Xo: -00.2 | Xe:  0.8  | Xt:   0.8
Yo: -18.5 | Ye: -18.5 | Yt: -18.5
Test success
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Test No. 3				
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	
moveRelative(0,1)
Xo: -00.2 | Xe: -0.2  | Xt: -0.2
Yo: -18.5 | Ye: -17.5 | Yt: -17.4
Test success
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Test No. 4				
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	
moveRelative(1,1)
Xo: -00.2 | Xe:  0.8 | Xt:   0.2 
Yo: -18.5 | Ye: -17.5 | Yt: -17.4
Test success
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Test No. 5				
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	
moveRelative(-1,0)
Xo: -00.2 | Xe:  -1.2 | Xt: -1.2
Yo: -18.5 | Ye: -18.5 | Yt: -18.5
Test success
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Test No. 6				
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	
moveRelative(0,-1)
Xo: -00.2 | Xe: -0.2  | Xt: -0.2
Yo: -18.5 | Ye: -19.5 | Yt: -19.2
Test success
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Test No. 7				
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	
moveRelative(-1,-1)
Xo: -00.2 | Xe: -1.2  | Xt: -1.2
Yo: -18.5 | Ye: -19.5 | Yt: -19.5
Test success
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~