-------------------------------------------------------------------
|     				Test-Log	    	          |
-------------------------------------------------------------------

Test No.1				
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	
moveTo(0,0)
Xo: -00.2 | Xe: 0 | Xt: 0
Yo: -18.5 | Ye: 0 | Yt: 0
Test success
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Test No.2
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
moveTo(1,0)
Xo: -00.2 | Xe: 1 | Xt: 1
Yo: -18.5 | Ye: 0 | Yt: 0
Test success
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Test No.3
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
moveTo(0,1)
Xo: -00.2 | Xe: 0 | Xt: 0
Yo: -18.5 | Ye: 1 | Yt: 1
Test success
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Test No.4
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
moveTo(1,1)
Xo: -00.2 | Xe: 1 | Xt: 1
Yo: -18.5 | Ye: 1 | Yt: 1
Test success
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Test No.5
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
moveTo(-1,0)
Xo: -00.2 | Xe: -1 | Xt: -1
Yo: -18.5 | Ye:  0 | Yt:  0
Test success
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Test No.6
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
moveTo(0,-1)
Xo: -00.2 | Xe:  0 | Xt:  0
Yo: -18.5 | Ye: -1 | Yt: -1 
Test success
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Test No.7
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
moveTo(-1,-1)
Xo: -00.2 | Xe: -1 | Xt: -1
Yo: -18.5 | Ye: -1 | Yt: -1
Test success
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~